{% extends "global/Page.html" %}
{% load otree static %} 

'<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <script src="https://kit.fontawesome.com/f6dcf461c1.js" crossorigin="anonymous"></script>'

{% block title %}
    Do you like the Meme?
{% endblock %}

{% block content %}


<div class="meme-body"> 
    <div class="img-wrapper">
        <img id='meme-pic' src= {{ static Image }} />
    </div>
    <div class="meme-text">
        <p>
            Press 'L' to like 
        </p>
        <p id='dislike'>
            or 'K' to dislike
        </p>
        <button class="like-button">
            <div class="like-wrapper">
                <div class="ripple"></div>
                <svg class="heart" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"></path>
                    </svg>
                    <div class="particles" style="--total-particles: 6">
                        <div class="particle" style="--i: 1; --color: #7642F0"></div>
                        <div class="particle" style="--i: 2; --color: #AFD27F"></div>
                        <div class="particle" style="--i: 3; --color: #DE8F4F"></div>
                        <div class="particle" style="--i: 4; --color: #D0516B"></div>
                        <div class="particle" style="--i: 5; --color: #5686F2"></div>
                        <div class="particle" style="--i: 6; --color: #D53EF3"></div>
                    </div>
            </div>
        </button>
    </div>
</div>


<div class="center">
  <div class="dislike">
    <i class="fa fa-thumbs-down"></i>
    <i class="outer fa fa-circle-thin"></i>
  </div>
  <div class="like">
    <i class="fa fa-heart"></i>
    <i class="outer fa fa-circle-thin"></i>
  </div>
</div> 

<button class="btn btn-primary">Continue</button>

<div class="loading">
	<div class="ball"></div>
	<div class="ball"></div>
	<div class="ball"></div>
</div>

<div class="container">
</div>

<div class="loading">
  <div class="child-1"></div>
</div>

<!-- <head>
<script src="https://kit.fontawesome.com/f6dcf461c1.js" crossorigin="anonymous"></script>
</head>
   -->
<!-- https://drive.google.com/drive/folders/1ow4ulAws9dxW6Fyh-Ivf2bTomGXb5hM7  -->


<script>
const container = document.querySelector(".container");
var images = [];
var likebuttons = []
var page = 1;

// Create hidden input (Decision)
let iFeedLikes        = document.createElement("input");
iFeedLikes.type       = 'hidden';
iFeedLikes.name       = 'iFeedLikes';
iFeedLikes.id         = 'iFeedLikes';
iFeedLikes.value      = '';

// Create hidden input (Decision)
let iFeedDislikes        = document.createElement("input");
iFeedDislikes.type       = 'hidden';
iFeedDislikes.name       = 'iFeedDislikes';
iFeedDislikes.id         = 'iFeedDislikes';
iFeedDislikes.value      = '';


//event listener on dynamic buttons not in DOM
// window or container
container.addEventListener('click', function (e) {
    if (e.target.classList.contains('.like') || e.target.closest('.like')) {
      console.log('like it like it like that'); // yes
      iFeedLikes.value = iFeedLikes.value + 1;
    }
    if (e.target.classList.contains('.dislike') || e.target.closest('.dislike')) {
      console.log('i do not like itt'); // noooooo
      iFeedDislikes.value = iFeedDislikes.value + 1;
    } true}
);

$(function() {
  $('.like, .dislike').click(function() {
    event.preventDefault();
    $('.active').removeClass('active');
    $(this).effect("bounce", {
      times: 4
    }, 1000);
    $(this).addClass('active');
  });
});

// https://carlanderson.xyz/adding-event-listeners-to-dynamic-content-with-event-delegation/ 

// https://blog.logrocket.com/deep-dive-into-event-bubbling-and-capturing/ 
// for the true part at the end


//  taken from https://stackoverflow.com/questions/50372243/js-event-listener-on-dynamic-buttons

// ready(function() {
//   var newBtns = document.querySelectorAll('.like');
//   newBtns.forEach(function(i) {
//       i.addEventListener('click', function() {
//         console.log('oh yes man'); // 
//       })
//     })
// })


window.addEventListener("scroll", () => {
  const { scrollTop, scrollHeight, clientHeight } = document.documentElement;
  // console.log({ scrollTop, scrollHeight, clientHeight });
  if (clientHeight + scrollTop >= scrollHeight - 5) {
    num_img=10
    console.log("sending shit");
    liveSend({num_img});
    loadImages(num_img);
  }
});

function liveRecv(data) {
    new_meme_urls=data;
    // here we need to write the new url to a local variable
}

function loadImages(range) {
  for (let i = 0; i < range; i++) {
    // first we load the new meme
    const image = document.createElement("div");
    image.classList.add("col");
    image.insertAdjacentHTML('afterbegin', `
    <img src="${new_meme_urls[i]}" alt="" style="width:90%" />`);     // here it should be getting the new url liveRecv has written
    

    // then we load the like button
    // find the good way to add it
    const likebutton = document.createElement("div");
    likebutton.classList.add("center");
    likebutton.insertAdjacentHTML('afterbegin', ` 
    <div class="center">
      <div class="dislike">
        <i class="fa fa-thumbs-down"></i>
        <i class="outer fa fa-circle-thin"></i>
      </div>
      <div class="like">
        <i class="fa fa-heart"></i>
        <i class="outer fa fa-circle-thin"></i>
      </div>
    </div> `
    );

    container.appendChild(image);
    image.appendChild(likebutton);

    
    // image.insertAdjacentHTML('afterbegin', likebutton)

    // const myFragment = document.createRange().createContextualFragment(likebutton)
    // image.appendChild(myFragment);

    // const likebutton = document.createElement("button");
    // likebutton.classList.add("like-button");
    // likebutton.insertAdjacentHTML('afterbegin', ` 
    //         <div class="like-wrapper">
    //             <div class="ripple"></div>
    //             <svg class="heart" width="24" height="24" viewBox="0 0 24 24">
    //                 <path d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"></path>
    //                 </svg>
    //                 <div class="particles" style="--total-particles: 6">
    //                     <div class="particle" style="--i: 1; --color: #7642F0"></div>
    //                     <div class="particle" style="--i: 2; --color: #AFD27F"></div>
    //                     <div class="particle" style="--i: 3; --color: #DE8F4F"></div>
    //                     <div class="particle" style="--i: 4; --color: #D0516B"></div>
    //                     <div class="particle" style="--i: 5; --color: #5686F2"></div>
    //                     <div class="particle" style="--i: 6; --color: #D53EF3"></div>
    //                 </div>
    //            </div>`
    //       );
  }
}

// const btn = document.querySelector('.like')
// btn.addEventListener('click', showMore)
// console.log(btn)

// Click handler for entire DIV container (!!!)
//  https://typeofnan.dev/how-to-bind-event-listeners-on-dynamically-created-elements-in-javascript/ IMPORTANT 
// //  what if i change it to window





// THIS FUNCTION SEMI-WORKS

// $(function() {
//   $('.like').click(function() {
//     console.log('oh yes man'); // 
//     iFeedLikes.value = iFeedLikes.value + 1;
//   });
// });


// function addtoev() {
//   var bns = document.getElementsByTagName("button");
//         for (i = 0; i < bns.length; i++) {
//             bns[i].addEventListener("click", function() {
//                 console.log('like it like it like that'); // yeeeees :D
                
//           });
//         }}       
  
//   window.addEventListener("load",function() {
//     addtoev();
// });  

    // let likebutton = document.createElement('button');
    // likebutton.classList.add("like-button");
    // let like = document.createTextNode('like');
    // const meme = `<img src="${new_meme_urls[i]}" alt="" style="width:90%" />`
    // const space = ` <p class="text"></p> />`
    // const dislike = `<Button onclick="Toggle1()" id="btnh4" class="btn"><i class="fas fa-heart-broken"></i></Button>`

    // image.insertAdjacentElement('afterbegin', likebutton) 
    //       <div class="btns">
    //           <Button onclick="Toggle1()" id="btnh1" class="btn"><i class="fas fa-heart"></i></Button>
    //           <Button onclick="Toggle2()" id="btnh2" class="btn"><i class="far fa-heart"></i></Button>
    //           <Button onclick="Toggle3()" id="btnh3" class="btn"><i class="fab fa-gratipay"></i></Button>
    //           <Button onclick="Toggle1()" id="btnh4" class="btn"><i class="fas fa-heart-broken"></i></Button>
    //       </div>
    // );

// src="dynamicListener.min.js"

// let b = document.querySelector('button');
// setTimeout(()=>b.focus(), 100);
// setTimeout(()=>b.blur(), 1000);

    // Hidden Next Button
let EndButton               = document.createElement('button');
EndButton.style.visibility  = 'hidden';
EndButton.className         = 'next_button btn btn-primary btn-large';


    // Create hidden input (Time spent in the page)
let dRT          = document.createElement("input");
dRT.type         = 'hidden';
dRT.name         = 'dRTFeed';
dRT.id           = 'dRTFeed';
dRT.value        = '';
var TStart       = new Date().getTime();
var TEnd         = new Date().getTime();


document.addEventListener("DOMContentLoaded", function(debug=true) {
    console.log('Loading info');

    let OtreeBody     = document.getElementsByClassName("_otree-content")[0];
    OtreeBody.appendChild(iFeedLikes);
    OtreeBody.appendChild(iFeedDislikes);
    OtreeBody.appendChild(dRT);
    OtreeBody.appendChild(EndButton);
});
        
        // addDynamicEventListener(document.body, 'click', '.like-button', function (e) {
        //     console.log('Clicked', e.delegatedTarget.innerText);
        // });


        // document.querySelector('#like-button').addEventListener('click', test_addlikes)
        // const test_addlikes = () => {
        // console.log('like it like it like that'); // yeeeees :D
        // iDec.value = iDec.value + 1;
        // }
        

        // document.addEventListener("click", function(event) {
        //     if (event.button === "like-button") {
        //         iDec.value = iDec.value + 1;
        //         console.log('a like');
        //     }
        // });

        // CHECK LIKE BUTTON FIRST, CHECK DISLIKE BUTTON AFTER
        // somehow must take into account that the buttons are inside the innerHTML

        // $(document).on('click','#like-button',function(){
        //     iDec.value = iDec.value + i
        // })
        
     
        
   

     

// // animate like function
// //    First Like Button   
// var btnvar1 = document.getElementById('btnh1');
// function Toggle1(){
//   if (btnvar1.style.color =="red") {
//     btnvar1.style.color = "grey"
//   }
//   else{
//     btnvar1.style.color = "red"
//   }
// }
  
// //    Second Like Button   
// var btnvar2 = document.getElementById('btnh2');
//    function Toggle2(){
//             if (btnvar2.style.color =="red") {
//                 btnvar2.style.color = "grey"
//             }
//             else{
//                 btnvar2.style.color = "red"
//             }
//    }       

//   //  Third Like Button   
// var btnvar3 = document.getElementById('btnh3');
// function Toggle3(){
//   if (btnvar3.style.color =="red") {
//     btnvar3.style.color = "grey"
//   }
//   else{
//     btnvar3.style.color = "red"
//   }            
// }                                   
   
// pass information to python 



</script>




<style>

    .meme-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 

    .img-wrapper {
        width: 50vw;
        height: 50vh;
        justify-content: center;
    }

    #meme-pic{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .meme-text {
        width: 50vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    /* for dislike text */
    #dislike {
        padding-left: 1em;
    }

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600&display=swap');

* {
	box-sizing: border-box;
}

    /* body {
	background-color: #fafafa;
	font-family: 'Open Sans', sans-serif;
	padding-bottom: 100px;
} */

    .container {
	margin: 0 auto;
	max-width: 600px;
}



.loading {
	opacity: 0;
	display: flex;
	position: fixed;
	bottom: 50px;
	left: 50%;
	transform: translateX(-50%);
	transition: opacity .3s ease-in;
}

.loading.show {
	opacity: 1;
}

.ball {
	background-color: #777;
	border-radius: 50%;
	margin: 5px;
	height: 10px;
	width: 10px;
	animation: jump .5s ease-in infinite;
}

.ball:nth-of-type(2) {
	animation-delay: 0.1s;
}

.ball:nth-of-type(3) {
	animation-delay: 0.2s;
}

@keyframes jump {
	0%, 100% {
		transform: translateY(0);
	}
	
	50% {
		transform: translateY(-10px);
	}
}    
</style>

<style>
span {
  cursor: auto;
}
/* 
body {
  margin: 0;
  height: 100vh;
  background-color: rgb(236, 236, 236);
  font-family: "Roboto", sans-serif;
}
h1 {
  text-align: center;
}
p {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 14px;
}*/
.container {
  width: 50%;
  text-align: center;
  /* display: grid;   
  grid-template-columns: repeat(3, 1fr);  this is in case you want three columns
  grid-gap: 10px; */
}


.col {
  border-radius: 5px;
  width: 100%;
  padding: 10px 20px;
  /* padding: 0; */
  border: none;
  transition: 0.3s;
  /* margin-right: 5px;
  margin-left: 5px; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  }

.img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0px 6px 30px -9px rgba(0, 0, 0, 0.28);
    }

.loading {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 2px solid transparent;
  animation: rotate 1.5s ease-in infinite;
  border-top-color: #ff7f50;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;   
}
/* .child-1 {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 2px solid transparent;
    animation: rotate 1.5s ease-in infinite;
    border-bottom-color: #ff7f50;
    transition: 2s all;
} */

@charset "UTF-8";
*, *:before, *:after {
  position: relative;
  box-sizing: border-box;
}

:root {
  --color-bg: #FDF1F2;
  --color-heart: #EA442B;
  --easing: cubic-bezier(.7,0,.3,1);
  --duration: .5s;
}

.like-button {
  font-size: 10vmin;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  border-radius: 50%;
  background: white;
  width: 1em;
  height: 1em;
  padding: 0;
  margin: 0;
  outline: none;
  z-index: 2;
  -webkit-transition: -webkit-transform var(--duration) var(--easing);
  transition: -webkit-transform var(--duration) var(--easing);
  transition: transform var(--duration) var(--easing);
  transition: transform var(--duration) var(--easing), -webkit-transform var(--duration) var(--easing);
  cursor: pointer;
}
.like-button:before {
  z-index: -1;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0.3em 0.6em rgba(0, 0, 0, 0.3);
  border-radius: inherit;
  -webkit-transition: inherit;
  transition: inherit;
}
.like-button:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: inherit;
  z-index: -1;
}
.like-button:active:before {
  -webkit-animation: depress-shadow var(--duration) var(--easing) both;
          animation: depress-shadow var(--duration) var(--easing) both;
}
.like-button:focus:after {
  -webkit-animation: depress var(--duration) var(--easing) both;
          animation: depress var(--duration) var(--easing) both;
}
@-webkit-keyframes depress {
  from, to {
    -webkit-transform: none;
            transform: none;
  }
  50% {
    -webkit-transform: translateY(5%) scale(0.9);
            transform: translateY(5%) scale(0.9);
  }
}
@keyframes depress {
  from, to {
    -webkit-transform: none;
            transform: none;
  }
  50% {
    -webkit-transform: translateY(5%) scale(0.9);
            transform: translateY(5%) scale(0.9);
  }
}
@-webkit-keyframes depress-shadow {
  from, to {
    -webkit-transform: none;
            transform: none;
  }
  50% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes depress-shadow {
  from, to {
    -webkit-transform: none;
            transform: none;
  }
  50% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
.like-wrapper {
  display: grid;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  z-index: 1;
}
.like-wrapper > * {
  margin: auto;
  grid-area: 1 / 1;
}

.heart {
  width: .5em;
  height: .5em;
  display: block;
  -webkit-transform-origin: center 80%;
          transform-origin: center 80%;
}
.heart > path {
  stroke: var(--color-heart);
  stroke-width: 2;
  fill: transparent;
  -webkit-transition: fill var(--duration) var(--easing);
  transition: fill var(--duration) var(--easing);
}
.like-button:focus .heart > path {
  fill: var(--color-heart);
}
.like-button:focus .heart {
  -webkit-animation: heart-bounce var(--duration) var(--easing);
          animation: heart-bounce var(--duration) var(--easing);
}
@-webkit-keyframes heart-bounce {
  40% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  0%, 80%, 100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes heart-bounce {
  40% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  0%, 80%, 100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/* Added wrapper to prevent layout jank with resizing particles */
.particles {
  width: 1px;
  height: 1px;
}

.particle {
  position: absolute;
  top: 0;
  left: 0;
  height: .1em;
  width: .1em;
  border-radius: .05em;
  background-color: var(--color);
  --percentage: calc( var(--i) / var(--total-particles) );
  --Θ: calc( var(--percentage) * 1turn );
  -webkit-transform: translate(-50%, -50%) rotate(var(--Θ)) translateY(0) scaleY(0);
          transform: translate(-50%, -50%) rotate(var(--Θ)) translateY(0) scaleY(0);
  -webkit-transition: all var(--duration) var(--easing);
  transition: all var(--duration) var(--easing);
}
.like-button:focus .particle {
  -webkit-animation: particles-out calc(var(--duration) * 1.2) var(--easing) forwards;
          animation: particles-out calc(var(--duration) * 1.2) var(--easing) forwards;
}
@-webkit-keyframes particles-out {
  50% {
    height: .3em;
  }
  50%, 60% {
    height: .3em;
    -webkit-transform: translate(-50%, -50%) rotate(var(--Θ)) translateY(0.8em) scale(1);
            transform: translate(-50%, -50%) rotate(var(--Θ)) translateY(0.8em) scale(1);
  }
  60% {
    height: .2em;
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(var(--Θ)) translateY(1em) scale(0);
            transform: translate(-50%, -50%) rotate(var(--Θ)) translateY(1em) scale(0);
  }
}
@keyframes particles-out {
  50% {
    height: .3em;
  }
  50%, 60% {
    height: .3em;
    -webkit-transform: translate(-50%, -50%) rotate(var(--Θ)) translateY(0.8em) scale(1);
            transform: translate(-50%, -50%) rotate(var(--Θ)) translateY(0.8em) scale(1);
  }
  60% {
    height: .2em;
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(var(--Θ)) translateY(1em) scale(0);
            transform: translate(-50%, -50%) rotate(var(--Θ)) translateY(1em) scale(0);
  }
}
.ripple {
  height: 1em;
  width: 1em;
  border-radius: 50%;
  overflow: hidden;
  z-index: 1;
}
.ripple:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.4em solid var(--color-heart);
  border-radius: inherit;
  -webkit-transform: scale(0);
          transform: scale(0);
}
.like-button:focus .ripple:before {
  -webkit-animation: ripple-out var(--duration) var(--easing);
          animation: ripple-out var(--duration) var(--easing);
}
@-webkit-keyframes ripple-out {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(5);
            transform: scale(5);
  }
}
@keyframes ripple-out {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(5);
            transform: scale(5);
  }
}
/* body {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  background-color: var(--color-bg);
} */

/* Reset the animation when clicking again! */
.like-button:focus {
  pointer-events: none;
  cursor: normal;
}

html {
  width: 100%;
  height: 100%;
  font-family: 'open-sans', sans-serif;
  text-align: center;
  -webkit-tap-highlight-color: transparent;   /* So that mobiles don't highlight complete div element! */
  -moz-user-tap-highlight-color: transparent; /* So that mobiles don't highlight complete div element! */
  -ms-user-tap-highlight-color: transparent;  /* So that mobiles don't highlight complete div element! */
}
/* 
.cred {
  font-size: 8pt;
  color: #666464;;
  text-decoration: none;
  border-bottom: 1px solid #272727;
  padding:10px 0px;
}
.cred:hover {
  color: #169AF9;
}

body {
  position: relative;
  background-color: #1D1F20;
  color: #494949;
  width: 100%;
  height: 100%;
}*/

.center {
  display: block;
  margin: 0 auto;
  position: relative;
  width: 300px;
  top: 25%;
}

.like,
.dislike {
  position: relative;
  font-size: 2.5em;
  width: 150px;
  height: 150px;
  text-align: center;
  float: left;
  cursor: pointer;
}

.dislike i,
.like i {
  position: absolute;
  left: 0;
  right: 0;
  line-height: 150px;
  -webkit-transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
    -webkit-box-reflect: below -45px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent) , to(rgba(250, 250, 250, 0.1)));
}

.outer {
  font-size: 280%;
  color: #8C8C8C;

}

.dislike:hover i,
.like:hover i {
  color: #169AF9;
}

.dislike:hover .outer,
.like:hover .outer {
  font-size: 300%;
  color: #fff;
}

.active {
  color: #169AF9;
}

.active .outer {
  color: #fff;
} 

</style>

{% endblock %}